// Code generated by goa v3.12.3, DO NOT EDIT.
//
// HTTP request path constructors for the signer service.
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package client

import (
	"fmt"
)

// NamespacesSignerPath returns the URL path to the signer service Namespaces HTTP endpoint.
func NamespacesSignerPath() string {
	return "/v1/namespaces"
}

// NamespaceKeysSignerPath returns the URL path to the signer service NamespaceKeys HTTP endpoint.
func NamespaceKeysSignerPath(namespace string) string {
	return fmt.Sprintf("/v1/namespaces/%v/keys", namespace)
}

// VerificationMethodSignerPath returns the URL path to the signer service VerificationMethod HTTP endpoint.
func VerificationMethodSignerPath(namespace string, key string, did string) string {
	return fmt.Sprintf("/v1/verification-methods/%v/%v/%v", namespace, key, did)
}

// VerificationMethodsSignerPath returns the URL path to the signer service VerificationMethods HTTP endpoint.
func VerificationMethodsSignerPath(namespace string, did string) string {
	return fmt.Sprintf("/v1/verification-methods/%v/%v", namespace, did)
}

// CredentialProofSignerPath returns the URL path to the signer service CredentialProof HTTP endpoint.
func CredentialProofSignerPath() string {
	return "/v1/credential/proof"
}

// PresentationProofSignerPath returns the URL path to the signer service PresentationProof HTTP endpoint.
func PresentationProofSignerPath() string {
	return "/v1/presentation/proof"
}

// CreatePresentationSignerPath returns the URL path to the signer service CreatePresentation HTTP endpoint.
func CreatePresentationSignerPath() string {
	return "/v1/presentation"
}

// VerifyCredentialSignerPath returns the URL path to the signer service VerifyCredential HTTP endpoint.
func VerifyCredentialSignerPath() string {
	return "/v1/credential/verify"
}

// VerifyPresentationSignerPath returns the URL path to the signer service VerifyPresentation HTTP endpoint.
func VerifyPresentationSignerPath() string {
	return "/v1/presentation/verify"
}
