// Code generated by goa v3.12.3, DO NOT EDIT.
//
// signer client
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package signer

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "signer" service client.
type Client struct {
	NamespacesEndpoint          goa.Endpoint
	NamespaceKeysEndpoint       goa.Endpoint
	VerificationMethodEndpoint  goa.Endpoint
	VerificationMethodsEndpoint goa.Endpoint
	CredentialProofEndpoint     goa.Endpoint
	PresentationProofEndpoint   goa.Endpoint
	CreatePresentationEndpoint  goa.Endpoint
	VerifyCredentialEndpoint    goa.Endpoint
	VerifyPresentationEndpoint  goa.Endpoint
}

// NewClient initializes a "signer" service client given the endpoints.
func NewClient(namespaces, namespaceKeys, verificationMethod, verificationMethods, credentialProof, presentationProof, createPresentation, verifyCredential, verifyPresentation goa.Endpoint) *Client {
	return &Client{
		NamespacesEndpoint:          namespaces,
		NamespaceKeysEndpoint:       namespaceKeys,
		VerificationMethodEndpoint:  verificationMethod,
		VerificationMethodsEndpoint: verificationMethods,
		CredentialProofEndpoint:     credentialProof,
		PresentationProofEndpoint:   presentationProof,
		CreatePresentationEndpoint:  createPresentation,
		VerifyCredentialEndpoint:    verifyCredential,
		VerifyPresentationEndpoint:  verifyPresentation,
	}
}

// Namespaces calls the "Namespaces" endpoint of the "signer" service.
func (c *Client) Namespaces(ctx context.Context) (res []string, err error) {
	var ires any
	ires, err = c.NamespacesEndpoint(ctx, nil)
	if err != nil {
		return
	}
	return ires.([]string), nil
}

// NamespaceKeys calls the "NamespaceKeys" endpoint of the "signer" service.
func (c *Client) NamespaceKeys(ctx context.Context, p *NamespaceKeysRequest) (res []string, err error) {
	var ires any
	ires, err = c.NamespaceKeysEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.([]string), nil
}

// VerificationMethod calls the "VerificationMethod" endpoint of the "signer"
// service.
func (c *Client) VerificationMethod(ctx context.Context, p *VerificationMethodRequest) (res *DIDVerificationMethod, err error) {
	var ires any
	ires, err = c.VerificationMethodEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*DIDVerificationMethod), nil
}

// VerificationMethods calls the "VerificationMethods" endpoint of the "signer"
// service.
func (c *Client) VerificationMethods(ctx context.Context, p *VerificationMethodsRequest) (res []*DIDVerificationMethod, err error) {
	var ires any
	ires, err = c.VerificationMethodsEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.([]*DIDVerificationMethod), nil
}

// CredentialProof calls the "CredentialProof" endpoint of the "signer" service.
func (c *Client) CredentialProof(ctx context.Context, p *CredentialProofRequest) (res any, err error) {
	var ires any
	ires, err = c.CredentialProofEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(any), nil
}

// PresentationProof calls the "PresentationProof" endpoint of the "signer"
// service.
func (c *Client) PresentationProof(ctx context.Context, p *PresentationProofRequest) (res any, err error) {
	var ires any
	ires, err = c.PresentationProofEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(any), nil
}

// CreatePresentation calls the "CreatePresentation" endpoint of the "signer"
// service.
func (c *Client) CreatePresentation(ctx context.Context, p *CreatePresentationRequest) (res any, err error) {
	var ires any
	ires, err = c.CreatePresentationEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(any), nil
}

// VerifyCredential calls the "VerifyCredential" endpoint of the "signer"
// service.
func (c *Client) VerifyCredential(ctx context.Context, p *VerifyCredentialRequest) (res *VerifyResult, err error) {
	var ires any
	ires, err = c.VerifyCredentialEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*VerifyResult), nil
}

// VerifyPresentation calls the "VerifyPresentation" endpoint of the "signer"
// service.
func (c *Client) VerifyPresentation(ctx context.Context, p *VerifyPresentationRequest) (res *VerifyResult, err error) {
	var ires any
	ires, err = c.VerifyPresentationEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*VerifyResult), nil
}
