// Code generated by goa v3.12.3, DO NOT EDIT.
//
// signer HTTP server encoders and decoders
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package server

import (
	"context"
	"io"
	"net/http"

	signer "gitlab.eclipse.org/eclipse/xfsc/tsa/signer/gen/signer"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// EncodeNamespacesResponse returns an encoder for responses returned by the
// signer Namespaces endpoint.
func EncodeNamespacesResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.([]string)
		enc := encoder(ctx, w)
		body := res
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// EncodeNamespaceKeysResponse returns an encoder for responses returned by the
// signer NamespaceKeys endpoint.
func EncodeNamespaceKeysResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.([]string)
		enc := encoder(ctx, w)
		body := res
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeNamespaceKeysRequest returns a decoder for requests sent to the signer
// NamespaceKeys endpoint.
func DecodeNamespaceKeysRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			namespace string

			params = mux.Vars(r)
		)
		namespace = params["namespace"]
		payload := NewNamespaceKeysRequest(namespace)

		return payload, nil
	}
}

// EncodeVerificationMethodResponse returns an encoder for responses returned
// by the signer VerificationMethod endpoint.
func EncodeVerificationMethodResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(*signer.DIDVerificationMethod)
		enc := encoder(ctx, w)
		body := NewVerificationMethodResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeVerificationMethodRequest returns a decoder for requests sent to the
// signer VerificationMethod endpoint.
func DecodeVerificationMethodRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			namespace string
			key       string
			did       string

			params = mux.Vars(r)
		)
		namespace = params["namespace"]
		key = params["key"]
		did = params["did"]
		payload := NewVerificationMethodRequest(namespace, key, did)

		return payload, nil
	}
}

// EncodeVerificationMethodsResponse returns an encoder for responses returned
// by the signer VerificationMethods endpoint.
func EncodeVerificationMethodsResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.([]*signer.DIDVerificationMethod)
		enc := encoder(ctx, w)
		body := NewVerificationMethodsResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeVerificationMethodsRequest returns a decoder for requests sent to the
// signer VerificationMethods endpoint.
func DecodeVerificationMethodsRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			namespace string
			did       string

			params = mux.Vars(r)
		)
		namespace = params["namespace"]
		did = params["did"]
		payload := NewVerificationMethodsRequest(namespace, did)

		return payload, nil
	}
}

// EncodeCredentialProofResponse returns an encoder for responses returned by
// the signer CredentialProof endpoint.
func EncodeCredentialProofResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(any)
		enc := encoder(ctx, w)
		body := res
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeCredentialProofRequest returns a decoder for requests sent to the
// signer CredentialProof endpoint.
func DecodeCredentialProofRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			body CredentialProofRequestBody
			err  error
		)
		err = decoder(r).Decode(&body)
		if err != nil {
			if err == io.EOF {
				return nil, goa.MissingPayloadError()
			}
			return nil, goa.DecodePayloadError(err.Error())
		}
		err = ValidateCredentialProofRequestBody(&body)
		if err != nil {
			return nil, err
		}
		payload := NewCredentialProofRequest(&body)

		return payload, nil
	}
}

// EncodePresentationProofResponse returns an encoder for responses returned by
// the signer PresentationProof endpoint.
func EncodePresentationProofResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(any)
		enc := encoder(ctx, w)
		body := res
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodePresentationProofRequest returns a decoder for requests sent to the
// signer PresentationProof endpoint.
func DecodePresentationProofRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			body PresentationProofRequestBody
			err  error
		)
		err = decoder(r).Decode(&body)
		if err != nil {
			if err == io.EOF {
				return nil, goa.MissingPayloadError()
			}
			return nil, goa.DecodePayloadError(err.Error())
		}
		err = ValidatePresentationProofRequestBody(&body)
		if err != nil {
			return nil, err
		}
		payload := NewPresentationProofRequest(&body)

		return payload, nil
	}
}

// EncodeCreatePresentationResponse returns an encoder for responses returned
// by the signer CreatePresentation endpoint.
func EncodeCreatePresentationResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(any)
		enc := encoder(ctx, w)
		body := res
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeCreatePresentationRequest returns a decoder for requests sent to the
// signer CreatePresentation endpoint.
func DecodeCreatePresentationRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			body CreatePresentationRequestBody
			err  error
		)
		err = decoder(r).Decode(&body)
		if err != nil {
			if err == io.EOF {
				return nil, goa.MissingPayloadError()
			}
			return nil, goa.DecodePayloadError(err.Error())
		}
		err = ValidateCreatePresentationRequestBody(&body)
		if err != nil {
			return nil, err
		}
		payload := NewCreatePresentationRequest(&body)

		return payload, nil
	}
}

// EncodeVerifyCredentialResponse returns an encoder for responses returned by
// the signer VerifyCredential endpoint.
func EncodeVerifyCredentialResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(*signer.VerifyResult)
		enc := encoder(ctx, w)
		body := NewVerifyCredentialResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeVerifyCredentialRequest returns a decoder for requests sent to the
// signer VerifyCredential endpoint.
func DecodeVerifyCredentialRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			body []byte
			err  error
		)
		err = decoder(r).Decode(&body)
		if err != nil {
			if err == io.EOF {
				return nil, goa.MissingPayloadError()
			}
			return nil, goa.DecodePayloadError(err.Error())
		}
		payload := NewVerifyCredentialRequest(body)

		return payload, nil
	}
}

// EncodeVerifyPresentationResponse returns an encoder for responses returned
// by the signer VerifyPresentation endpoint.
func EncodeVerifyPresentationResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(*signer.VerifyResult)
		enc := encoder(ctx, w)
		body := NewVerifyPresentationResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeVerifyPresentationRequest returns a decoder for requests sent to the
// signer VerifyPresentation endpoint.
func DecodeVerifyPresentationRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			body []byte
			err  error
		)
		err = decoder(r).Decode(&body)
		if err != nil {
			if err == io.EOF {
				return nil, goa.MissingPayloadError()
			}
			return nil, goa.DecodePayloadError(err.Error())
		}
		payload := NewVerifyPresentationRequest(body)

		return payload, nil
	}
}

// marshalSignerDIDVerificationMethodToDIDVerificationMethodResponse builds a
// value of type *DIDVerificationMethodResponse from a value of type
// *signer.DIDVerificationMethod.
func marshalSignerDIDVerificationMethodToDIDVerificationMethodResponse(v *signer.DIDVerificationMethod) *DIDVerificationMethodResponse {
	res := &DIDVerificationMethodResponse{
		ID:           v.ID,
		Type:         v.Type,
		Controller:   v.Controller,
		PublicKeyJwk: v.PublicKeyJwk,
	}

	return res
}
