// Code generated by goa v3.12.3, DO NOT EDIT.
//
// signer HTTP server types
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package server

import (
	signer "gitlab.eclipse.org/eclipse/xfsc/tsa/signer/gen/signer"
	goa "goa.design/goa/v3/pkg"
)

// CredentialProofRequestBody is the type of the "signer" service
// "CredentialProof" endpoint HTTP request body.
type CredentialProofRequestBody struct {
	// Key namespace.
	Namespace *string `form:"namespace,omitempty" json:"namespace,omitempty" xml:"namespace,omitempty"`
	// Key to use for the proof signature (optional).
	Key *string `form:"key,omitempty" json:"key,omitempty" xml:"key,omitempty"`
	// Verifiable Credential in JSON format.
	Credential any `form:"credential,omitempty" json:"credential,omitempty" xml:"credential,omitempty"`
}

// PresentationProofRequestBody is the type of the "signer" service
// "PresentationProof" endpoint HTTP request body.
type PresentationProofRequestBody struct {
	// Issuer DID used to specify proof verification info.
	Issuer *string `form:"issuer,omitempty" json:"issuer,omitempty" xml:"issuer,omitempty"`
	// Key namespace.
	Namespace *string `form:"namespace,omitempty" json:"namespace,omitempty" xml:"namespace,omitempty"`
	// Key to use for the proof signature.
	Key *string `form:"key,omitempty" json:"key,omitempty" xml:"key,omitempty"`
	// Verifiable Presentation in JSON format.
	Presentation any `form:"presentation,omitempty" json:"presentation,omitempty" xml:"presentation,omitempty"`
}

// CreatePresentationRequestBody is the type of the "signer" service
// "CreatePresentation" endpoint HTTP request body.
type CreatePresentationRequestBody struct {
	// Issuer DID of the Verifiable Presentation.
	Issuer *string `form:"issuer,omitempty" json:"issuer,omitempty" xml:"issuer,omitempty"`
	// Key namespace.
	Namespace *string `form:"namespace,omitempty" json:"namespace,omitempty" xml:"namespace,omitempty"`
	// Key to use for the proof signature.
	Key *string `form:"key,omitempty" json:"key,omitempty" xml:"key,omitempty"`
	// Raw JSON to be included inside the VP as Verifiable Credential.
	Data []any `form:"data,omitempty" json:"data,omitempty" xml:"data,omitempty"`
	// Additional JSONLD contexts to be specified in the VP.
	Context []string `form:"context,omitempty" json:"context,omitempty" xml:"context,omitempty"`
}

// VerificationMethodResponseBody is the type of the "signer" service
// "VerificationMethod" endpoint HTTP response body.
type VerificationMethodResponseBody struct {
	// ID of verification method.
	ID string `form:"id" json:"id" xml:"id"`
	// Type of verification method key.
	Type string `form:"type" json:"type" xml:"type"`
	// Controller of verification method specified as DID.
	Controller string `form:"controller" json:"controller" xml:"controller"`
	// Public Key encoded in JWK format.
	PublicKeyJwk any `form:"publicKeyJwk" json:"publicKeyJwk" xml:"publicKeyJwk"`
}

// VerificationMethodsResponseBody is the type of the "signer" service
// "VerificationMethods" endpoint HTTP response body.
type VerificationMethodsResponseBody []*DIDVerificationMethodResponse

// VerifyCredentialResponseBody is the type of the "signer" service
// "VerifyCredential" endpoint HTTP response body.
type VerifyCredentialResponseBody struct {
	// Valid specifies if the proof is successfully verified.
	Valid bool `form:"valid" json:"valid" xml:"valid"`
}

// VerifyPresentationResponseBody is the type of the "signer" service
// "VerifyPresentation" endpoint HTTP response body.
type VerifyPresentationResponseBody struct {
	// Valid specifies if the proof is successfully verified.
	Valid bool `form:"valid" json:"valid" xml:"valid"`
}

// DIDVerificationMethodResponse is used to define fields on response body
// types.
type DIDVerificationMethodResponse struct {
	// ID of verification method.
	ID string `form:"id" json:"id" xml:"id"`
	// Type of verification method key.
	Type string `form:"type" json:"type" xml:"type"`
	// Controller of verification method specified as DID.
	Controller string `form:"controller" json:"controller" xml:"controller"`
	// Public Key encoded in JWK format.
	PublicKeyJwk any `form:"publicKeyJwk" json:"publicKeyJwk" xml:"publicKeyJwk"`
}

// NewVerificationMethodResponseBody builds the HTTP response body from the
// result of the "VerificationMethod" endpoint of the "signer" service.
func NewVerificationMethodResponseBody(res *signer.DIDVerificationMethod) *VerificationMethodResponseBody {
	body := &VerificationMethodResponseBody{
		ID:           res.ID,
		Type:         res.Type,
		Controller:   res.Controller,
		PublicKeyJwk: res.PublicKeyJwk,
	}
	return body
}

// NewVerificationMethodsResponseBody builds the HTTP response body from the
// result of the "VerificationMethods" endpoint of the "signer" service.
func NewVerificationMethodsResponseBody(res []*signer.DIDVerificationMethod) VerificationMethodsResponseBody {
	body := make([]*DIDVerificationMethodResponse, len(res))
	for i, val := range res {
		body[i] = marshalSignerDIDVerificationMethodToDIDVerificationMethodResponse(val)
	}
	return body
}

// NewVerifyCredentialResponseBody builds the HTTP response body from the
// result of the "VerifyCredential" endpoint of the "signer" service.
func NewVerifyCredentialResponseBody(res *signer.VerifyResult) *VerifyCredentialResponseBody {
	body := &VerifyCredentialResponseBody{
		Valid: res.Valid,
	}
	return body
}

// NewVerifyPresentationResponseBody builds the HTTP response body from the
// result of the "VerifyPresentation" endpoint of the "signer" service.
func NewVerifyPresentationResponseBody(res *signer.VerifyResult) *VerifyPresentationResponseBody {
	body := &VerifyPresentationResponseBody{
		Valid: res.Valid,
	}
	return body
}

// NewNamespaceKeysRequest builds a signer service NamespaceKeys endpoint
// payload.
func NewNamespaceKeysRequest(namespace string) *signer.NamespaceKeysRequest {
	v := &signer.NamespaceKeysRequest{}
	v.Namespace = namespace

	return v
}

// NewVerificationMethodRequest builds a signer service VerificationMethod
// endpoint payload.
func NewVerificationMethodRequest(namespace string, key string, did string) *signer.VerificationMethodRequest {
	v := &signer.VerificationMethodRequest{}
	v.Namespace = namespace
	v.Key = key
	v.Did = did

	return v
}

// NewVerificationMethodsRequest builds a signer service VerificationMethods
// endpoint payload.
func NewVerificationMethodsRequest(namespace string, did string) *signer.VerificationMethodsRequest {
	v := &signer.VerificationMethodsRequest{}
	v.Namespace = namespace
	v.Did = did

	return v
}

// NewCredentialProofRequest builds a signer service CredentialProof endpoint
// payload.
func NewCredentialProofRequest(body *CredentialProofRequestBody) *signer.CredentialProofRequest {
	v := &signer.CredentialProofRequest{
		Namespace:  *body.Namespace,
		Key:        *body.Key,
		Credential: body.Credential,
	}

	return v
}

// NewPresentationProofRequest builds a signer service PresentationProof
// endpoint payload.
func NewPresentationProofRequest(body *PresentationProofRequestBody) *signer.PresentationProofRequest {
	v := &signer.PresentationProofRequest{
		Issuer:       *body.Issuer,
		Namespace:    *body.Namespace,
		Key:          *body.Key,
		Presentation: body.Presentation,
	}

	return v
}

// NewCreatePresentationRequest builds a signer service CreatePresentation
// endpoint payload.
func NewCreatePresentationRequest(body *CreatePresentationRequestBody) *signer.CreatePresentationRequest {
	v := &signer.CreatePresentationRequest{
		Issuer:    *body.Issuer,
		Namespace: *body.Namespace,
		Key:       *body.Key,
	}
	v.Data = make([]any, len(body.Data))
	for i, val := range body.Data {
		v.Data[i] = val
	}
	if body.Context != nil {
		v.Context = make([]string, len(body.Context))
		for i, val := range body.Context {
			v.Context[i] = val
		}
	}

	return v
}

// NewVerifyCredentialRequest builds a signer service VerifyCredential endpoint
// payload.
func NewVerifyCredentialRequest(body []byte) *signer.VerifyCredentialRequest {
	v := body
	res := &signer.VerifyCredentialRequest{
		Credential: v,
	}

	return res
}

// NewVerifyPresentationRequest builds a signer service VerifyPresentation
// endpoint payload.
func NewVerifyPresentationRequest(body []byte) *signer.VerifyPresentationRequest {
	v := body
	res := &signer.VerifyPresentationRequest{
		Presentation: v,
	}

	return res
}

// ValidateCredentialProofRequestBody runs the validations defined on
// CredentialProofRequestBody
func ValidateCredentialProofRequestBody(body *CredentialProofRequestBody) (err error) {
	if body.Namespace == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("namespace", "body"))
	}
	if body.Key == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("key", "body"))
	}
	if body.Credential == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("credential", "body"))
	}
	return
}

// ValidatePresentationProofRequestBody runs the validations defined on
// PresentationProofRequestBody
func ValidatePresentationProofRequestBody(body *PresentationProofRequestBody) (err error) {
	if body.Issuer == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("issuer", "body"))
	}
	if body.Namespace == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("namespace", "body"))
	}
	if body.Key == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("key", "body"))
	}
	if body.Presentation == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("presentation", "body"))
	}
	return
}

// ValidateCreatePresentationRequestBody runs the validations defined on
// CreatePresentationRequestBody
func ValidateCreatePresentationRequestBody(body *CreatePresentationRequestBody) (err error) {
	if body.Issuer == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("issuer", "body"))
	}
	if body.Namespace == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("namespace", "body"))
	}
	if body.Key == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("key", "body"))
	}
	if body.Data == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("data", "body"))
	}
	return
}
